╔══════════════════════════════════════════════════════════╗
║     ✅ SISTEMA LISTO PARA USAR                          ║
╚══════════════════════════════════════════════════════════╝

🎯 LO MÁS FÁCIL - MENÚ INTERACTIVO
═══════════════════════════════════════════════════════════

Ejecuta esto en tu terminal:

    chmod +x inicio.sh && ./inicio.sh

Te mostrará un menú con opciones:
  1. Iniciar el sistema
  2. Configurar (primera vez)
  3. Verificar estado
  4. Ver documentación


🚀 O HAZLO DIRECTO - TODO EN UNO
═══════════════════════════════════════════════════════════

    chmod +x start-all.sh && ./start-all.sh

Este script:
✓ Configura todo automáticamente si es primera vez
✓ Inicia backend y frontend juntos
✓ Te muestra las URLs para acceder


📋 O MANUAL - PASO A PASO
═══════════════════════════════════════════════════════════

Primera vez (configuración):

    chmod +x setup-complete.sh
    ./setup-complete.sh

Luego, siempre que quieras iniciar:

    Terminal 1:  ./start-backend.sh
    Terminal 2:  ./start-frontend.sh


🌐 URLS DESPUÉS DE INICIAR
═══════════════════════════════════════════════════════════

    Frontend:    http://localhost:5173
    Backend:     http://localhost:8000
    API Docs:    http://localhost:8000/docs


📖 DOCUMENTACIÓN
═══════════════════════════════════════════════════════════

    COMO_LEVANTAR_SISTEMA.md     → Guía completa
    SCRIPTS_ACTUALIZADOS.md      → Scripts disponibles
    NUEVO_SISTEMA_UBICACIONES.md → Arquitectura V2.0
    README.md                    → Información general


❓ PROBLEMAS COMUNES
═══════════════════════════════════════════════════════════

Error: "No module named 'sqlalchemy'"
→ No activaste el entorno virtual
  Solución: cd backend && source venv/bin/activate

Error: "python3-venv not available"
→ Ejecuta: sudo apt install -y python3.11-venv python3-full

Error: "venv/bin/activate not found"
→ Ejecuta primero: ./setup-complete.sh


🆘 AYUDA RÁPIDA
═══════════════════════════════════════════════════════════

Verificar estado del sistema:
    ./test-system.sh

Ver todos los scripts:
    ls -la *.sh

Hacer scripts ejecutables:
    chmod +x *.sh


✨ ¡EMPIEZA AHORA!
═══════════════════════════════════════════════════════════

    ./inicio.sh

