┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                   ┃
┃  🚀 COMANDOS PARA EJECUTAR AHORA                                 ┃
┃  Dev Container - VSCode                                          ┃
┃                                                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


PASO 1: DAR PERMISOS A LOS SCRIPTS
═══════════════════════════════════════════════════════════════════

Ejecuta en la terminal:

  chmod +x run-tests.sh test-system.sh start-backend.sh start-frontend.sh quick-check.sh


PASO 2: EJECUTAR VERIFICACIÓN DEL SISTEMA
═══════════════════════════════════════════════════════════════════

  ./run-tests.sh

Esto verificará:
  ✓ Que Node.js, Python, npm y pip están instalados
  ✓ Que todos los archivos están en su lugar
  ✓ Que las dependencias están correctas
  ✓ Que el sistema está listo para iniciar


PASO 3: INICIAR EL BACKEND
═══════════════════════════════════════════════════════════════════

Opción A - Abrir nueva terminal en VSCode:
  • Presiona Ctrl+Shift+` (crear nueva terminal)
  • O usa el menú: Terminal > New Terminal

Luego ejecuta:

  ./start-backend.sh

Deberías ver:
  📦 Creando entorno virtual... (solo primera vez)
  ⚡ Activando entorno virtual...
  📥 Instalando dependencias...
  🗄️  Inicializando base de datos... (solo primera vez)
  ✅ Todo listo! Iniciando servidor en http://localhost:8000

  INFO:     Uvicorn running on http://0.0.0.0:8000
  INFO:     Application startup complete.

✅ Backend listo en: http://localhost:8000
📚 API Docs en: http://localhost:8000/docs


PASO 4: INICIAR EL FRONTEND
═══════════════════════════════════════════════════════════════════

Abrir OTRA terminal nueva (Ctrl+Shift+`)

Ejecuta:

  ./start-frontend.sh

Deberías ver:
  📦 Instalando dependencias... (solo primera vez)
  ✅ Todo listo! Iniciando servidor de desarrollo...

  VITE v5.x.x  ready in xxx ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose

✅ Frontend listo en: http://localhost:5173


PASO 5: ABRIR EN NAVEGADOR
═══════════════════════════════════════════════════════════════════

En VSCode, deberías ver una notificación:
  "Your application running on port 5173 is available"
  → Click en "Open in Browser"

O manualmente:
  • Abre tu navegador
  • Ve a: http://localhost:5173

Primera vez:
  → Verás pantalla de configuración inicial
  → Crea tu primer perfil de negocio

Ya tienes perfil:
  → Verás pantalla de login
  → Inicia sesión con tus credenciales


PASO 6: PROBAR LA API (Opcional)
═══════════════════════════════════════════════════════════════════

Abrir OTRA terminal nueva (Ctrl+Shift+`)

Backend DEBE estar corriendo primero!

Opción A - Usando script automático (Recomendado):
  chmod +x setup-tests.sh
  ./setup-tests.sh
  python3 test-backend.py

Opción B - Manual:
  cd backend
  source venv/bin/activate
  pip install requests
  cd ..
  python3 test-backend.py

Verás pruebas automáticas de:
  ✓ Health check
  ✓ Crear perfil
  ✓ Login
  ✓ Crear producto
  ✓ Crear pedido
  ✓ Estadísticas
  ...y más


PASO 7: VERIFICAR QUE TODO FUNCIONA
═══════════════════════════════════════════════════════════════════

En el navegador (http://localhost:5173):

✓ Crear producto:
  1. Click en "Productos" (menú lateral)
  2. Click botón "+" o "Nuevo Producto"
  3. Llenar formulario
  4. Guardar
  5. Verificar que aparece en la lista

✓ Crear venta:
  1. Click en "Nueva Venta" (botón verde)
  2. Agregar productos
  3. Llenar datos del cliente
  4. Completar venta
  5. Verificar que el stock se actualiza

✓ Ver estadísticas:
  1. Click en "Dashboard"
  2. Verificar que muestra datos correctos


VERIFICAR CONSOLA DEL NAVEGADOR
═══════════════════════════════════════════════════════════════════

Presiona F12 en el navegador
→ Pestaña "Console"
→ NO debes ver errores rojos
→ Solo mensajes informativos (azules) están bien


DETENER LOS SERVIDORES
═══════════════════════════════════════════════════════════════════

En cada terminal donde corre un servidor:

  Presiona: Ctrl + C

Verás:
  ^C
  INFO:     Shutting down
  INFO:     Finished server process


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                   ┃
┃  📚 DOCUMENTACIÓN DISPONIBLE                                     ┃
┃                                                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Todos estos archivos están en la raíz del proyecto:

  TEST_SUMMARY.md           → Resumen ejecutivo de pruebas
  SYSTEM_STATUS_REPORT.txt  → Reporte completo del sistema
  VISUAL_TEST_GUIDE.txt     → Guía visual detallada
  TESTING_GUIDE.md          → Checklist exhaustivo
  QUICK_TEST.md             → Comandos de referencia
  README.md                 → Documentación principal


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                   ┃
┃  ⚡ COMANDOS RÁPIDOS                                             ┃
┃                                                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

Verificar estado:
  ./quick-check.sh

Pruebas completas:
  ./test-system.sh

Ver health del backend:
  curl http://localhost:8000/health

Ver docs de la API:
  http://localhost:8000/docs

Ver frontend:
  http://localhost:5173


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                   ┃
┃  ✅ ¡COMIENZA AHORA!                                             ┃
┃                                                                   ┃
┃  Ejecuta este comando para empezar:                              ┃
┃                                                                   ┃
┃    chmod +x run-tests.sh && ./run-tests.sh                       ┃
┃                                                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
